<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwar.angies.angiesbreadwar_app.activity.LoginActivity">

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Background -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_login_dark"
            android:scaleType="centerCrop"
            />

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_logo_blue_final" />

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Form UserCode and Password -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/custom_panel_1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Code User -->
        <EditText
            android:id="@+id/edittext_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@mipmap/ic_user_blue_v1"
            android:hint="Código de usuario"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="20sp" />

        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edittext_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:drawableStart="@mipmap/ic_lock_blue_v1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Button Login -->
        <Button
            android:id="@+id/button_enter"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_button"
            android:onClick="ingresar"
            android:text="Ingresar"
            android:textSize="15sp" />

        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Forgot Password -->
        <!--TextView
            android:id="@+id/textview_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Olvidé mi contraseña"
            android:textColor="@color/primary_light"
            android:textColorLink="@color/primary"
            android:textSize="15sp" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
